<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Populares y Asequibles en Amazon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        img {
            max-width: 100px;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #0073e6;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>🔥 Productos Populares y Asequibles en Amazon 🔥</h1>
    <ul>
        <li>
            <img src="https://m.media-amazon.com/images/I/71c5lQe4fDL._AC_SL1500_.jpg" alt="Luces Solares para Exteriores">
            <div>
                <h2>Luces Solares para Exteriores</h2>
                <p><a href="https://www.amazon.com/dp/B08D6X9SVT?tag=tiendaofert0a-21" target="_blank">Comprar aquí 📌</a></p>
            </div>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/I/61z5e2pzlFL._AC_SL1500_.jpg" alt="Purificador de Aire Portátil">
            <div>
                <h2>Purificador de Aire Portátil</h2>
                <p><a href="https://www.amazon.com/dp/B07Y8V8R7F?tag=tiendaofert0a-21" target="_blank">Comprar aquí 📌</a></p>
            </div>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/I/61pYv7s2eXL._AC_SL1500_.jpg" alt="Báscula Digital para Cocina">
            <div>
                <h2>Báscula Digital para Cocina</h2>
                <p><a href="https://www.amazon.com/dp/B01E9IY6US?tag=tiendaofert0a-21" target="_blank">Comprar aquí 📌</a></p>
            </div>
        </li>
        <li>
            <img src="https://m.media-amazon.com/images/I/71X5IHV1v2L._AC_SL1500_.jpg" alt="Cepillo Eléctrico de Limpieza">
            <div>
                <h2>Cepillo Eléctrico de Limpieza</h2>
                <p><a href="https://www.amazon.com/dp/B07Y2T3N3L?tag=tiendaofert0a-21" target="_blank">Comprar aquí 📌</a></p>
            </div>
        </li>
    </ul>
</body>
</html>
